I"Χ 





<article id="post-java-lecture-2020-12-20-Lamda3" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        μλ°” - λλ‹¤μ‹, νƒ€κ² νƒ€μ…κ³Ό ν•¨μμ  μΈν„°νμ΄μ¤
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-12-20T14:39:21+09:00">20 Dec 2020</time>
      
      
      
      
      









in <span>Java</span> / <span>Lecture</span>

      











    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p><a href="https://eight-corner.github.io/blog/Lamda2/">[Programmer/JAVA] - JAVA (μλ°”) - λλ‹¤μ‹ κΈ°λ³Έ λ¬Έλ²•(2)</a></p>

<p><a href="https://eight-corner.github.io/blog/lamda/">[Programmer/JAVA] - JAVA(μλ°”) - λλ‹¤μ‹μ΄λ€?</a></p>

<hr />

<p>#JAVA (μλ°”) - λλ‹¤μ‹, νƒ€κ² νƒ€μ…κ³Ό ν•¨μμ  μΈν„°νμ΄μ¤</p>

<h2 id="κ°μ”">###κ°μ”</h2>

<p>####β“ νƒ€κ² νƒ€μ…(target type)</p>

<p>#####β΅οΈ λλ‹¤μ‹μ΄ λ€μ…λλ” μΈν„°νμ΄μ¤λ¥Ό λ§ν•λ‹¤.</p>

<ul>
  <li>μΈν„°νμ΄μ¤ λ³€μ = λλ‹¤μ‹;</li>
  <li>μ—¬κΈ°μ„ μΈν„°νμ΄μ¤λ” νƒ€κ²νƒ€μ…μ΄λ‹¤.</li>
</ul>

<p>#####β΅οΈ μµλ… κµ¬ν„ κ°μ²΄λ¥Ό λ§λ“¤ λ• μ‚¬μ©ν•  μΈν„°νμ΄μ¤μ΄λ‹¤.</p>

<h4 id="-ν•¨μμ -μΈν„°νμ΄μ¤-functional-interface">β… ν•¨μμ  μΈν„°νμ΄μ¤ (functional interface)</h4>

<p>#####β΅οΈ λ¨λ“  μΈν„°νμ΄μ¤λ” λλ‹¤μ‹μ νƒ€κ² νƒ€μ…μ΄ λ  μ μ—†λ‹¤.</p>

<ul>
  <li>λλ‹¤μ‹μ€ ν•λ‚μ λ©”μ†λ“λ¥Ό μ •μν•κΈ° λ•λ¬Έμ—</li>
  <li>ν•λ‚μ μ¶”μƒ λ©”μ†λ“λ§ μ„ μ–Έλ μΈν„°νμ΄μ¤λ§ νƒ€κ² νƒ€μ…μ΄ λ  μ μλ‹¤.</li>
</ul>

<p>#####β΅οΈ ν•¨μμ  μΈν„°νμ΄μ¤</p>

<ul>
  <li>ν•λ‚μ μ¶”μƒ λ©”μ†λ“λ§ μ„ μ–Έλ μΈν„°νμ΄μ¤λ¥Ό λ§ν•λ‹¤.</li>
</ul>

<p>β΅οΈ @FunctionalIntefrface μ–΄λ…Έν…μ΄μ…</p>

<p>ν•λ‚μ μ¶”μƒ λ©”μ†λ“λ§μ„ κ°€μ§€λ”μ§€ μ»΄νμΌλ¬κ°€ μ²΄ν¬ν•λ„λ΅ ν•¨ λ‘ κ° μ΄μƒμ μ¶”μƒ λ©”μ†λ“κ°€ μ„ μ–Έλμ–΄ μμΌλ©΄ μ»΄νμΌ μ¤λ¥ λ°μƒ</p>

<h4 id="λ§¤κ°-λ³€μμ™€-λ¦¬ν„΄κ°’μ΄-μ—†λ”-λλ‹¤μ‹">β…λ§¤κ° λ³€μμ™€ λ¦¬ν„΄κ°’μ΄ μ—†λ” λλ‹¤μ‹</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@FunctionalInterface
	 public interface MyFunctionalInterface {

	public void method();

  }
</code></pre></div></div>

<p>μ„μ™€ μ½”λ“μ²λΌ μ •μν–λ‹¤κ³  ν–μ„ λ•, FunctionalInterface μ–΄λ…Έν…μ΄μ…μ΄ λ¶™μ–΄μμΌλ©΄ ν•λ‚μ λ©”μ†λ“λ§ μ •μν•  μ μλ‹¤.</p>

<p>method(); μ΄μ™Έμ— method1(); λ“± μ¶”κ°€μ μΌλ΅ λ„£κ²λλ©΄ μ»΄νμΌ μ¤λ¥κ°€ λ°μƒν•λ‹¤.</p>

<p>μ•„λμ μ½”λ“λ” μ„μ μ½”λ“λ¥Ό μ‘μ„± ν–μ„ λ•, μ•„λ μ½”λ“μ λ©”μ†λ“μ— λ§¤κ° λ³€μκ°€ μ—†κΈ° λ•λ¬Έμ—</p>

<p>λ¦¬ν„΄ νƒ€μ…μ΄ void(μ¦‰ ,μ•„λ¬΄κ²ƒλ„ μ—†λ‹¤) μ΄λΌλ©΄ return νƒ€μ…μ„ μ‘μ„±ν•  ν•„μ”κ°€ μ—†λ‹¤. μµλ… κµ¬ν„ κ°μ²΄λ¥Ό λ§λ“¤μ–΄ μ£Όλ©°, λλ‹¤μ‹μ methodλ¥Ό νΈμ¶ν•λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MyFunctionalInterface fi = () -&gt; { ... }    
fi.method();   
</code></pre></div></div>

<p>#####μ„¤λ… μ½”λ“</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package no_return_type;

public class MyFunctionalInterfaceExample {

	public static void main(String[] args) {
		MyFunctionalInterface fi;
			fi = () -&gt; {
				String str = "method call1";
				System.out.println(str);
			}; // λλ‹¤μ‹, μΈν„°νμ΄μ¤μ μµλ… κµ¬ν„ κ°μ²΄
			fi.method(); // λ§¤μ†λ“ νΈμ¶=μ‹¤ν–‰

			/*
			 μ„ λ©”μ†λ“μ™€ μ•„λ λ©”μ†λ“μ μ°¨μ΄μ μ€ , μ„μ—λ” μ‹¤ν–‰λΈ”λ΅μ•μ— μ‹¤ν–‰λ¬Έμ΄ 2κ°
			 μ•„λλ” μ‹¤ν–‰λΈ”λ΅μ•μ— μ‹¤ν–‰λ¬Έμ΄ 1κ°λ§ λ“¤μ–΄κ°„ κ²ƒ. κ²°κµ­ κ°™λ‹¤.
			 λ‹¨ , μ‹¤ν–‰λ¬Έμ΄ ν•λ‚μΌ κ²½μ° μ¤‘κ΄„νΈ λΈ”λ­μ€ μƒλµμ΄ κ°€λ¥ν•λ‹¤.
			 */
			fi = () -&gt; { System.out.println("method call2"); };
			fi.method();
			fi = () -&gt; System.out.println("method call3"); // μ•½μ‹ν‘ν„
			fi.method();

			fi = new MyFunctionalInterface() {
				// λ©”μ†λ“ μ¬μ •μ
				@Override
				public void method() {
					System.out.println("method call4");
				}
			};
		// μ΄ μ½”λ“λ” μ„μ μµλ… κµ¬ν„ κ°μ²΄μ™€ λ™μΌν•λ‹¤.
			fi.method();



	}

}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package no_return_type;

@FunctionalInterface // μ–΄λ…Έν…μ΄μ…
public interface MyFunctionalInterface { // ν•¨μμ  μΈν„°νμ΄μ¤κ°€ λμ—λ‹¤.

	public void method(); // λ©”μ†λ“ ν•λ‚λ¥Ό μ •μ
	// μ΄λ ‡κ² λ©”μ†λ“ ν•λ‚λ¥Ό μ •μν•λ©΄ μΈν„°νμ΄μ¤λ” ν•¨μμ  μΈν„°νμ΄μ¤κ°€ λλ‹¤. ν™•μ‹¤ν•κ² ν•κΈ° μ„ν•΄μ„λ” μ–΄λ…Έν…μ΄μ…μ„ λ„£λ” κ²ƒ.
//	public void method2(); // ν•λ‚λ¥Ό λ” μ„ μ–Έν•λ©΄ μ»΄νμΌ μ¤λ¥ λ°μƒ

}
</code></pre></div></div>

<p>###λ§¤κ°λ³€μκ°€ μλ” λλ‹¤μ‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@FunctionalInterface
public interface MyFunctionalInterface {
	public void method(int x);
   }   
</code></pre></div></div>

<p>int x λΌλ” λ§¤κ° λ³€μλ¥Ό κ°€μ§€κ³  μκ³ , λ¦¬ν„΄ κ°’μ΄ voidμ΄κΈ° λ•λ¬Έμ— λλ‹¤μ‹μΌλ΅λ”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MyFunctionalInterface fi = (x) -&gt; { ... } λλ” x -&gt; { ... }
fi.method(5);
</code></pre></div></div>

<p>μ΄λ° μ‹μΌλ΅ μµλ… κµ¬ν„ κ°μ²΄(λλ‹¤μ‹)μΌλ΅ μ‘μ„±ν•  μ μλ‹¤.</p>

<hr />

<h5 id="μμ ">μμ </h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package Exam02;

@FunctionalInterface // μ–΄λ…Έν…μ΄μ…
public interface MyFunctionalInterface { // ν•¨μμ  μΈν„°νμ΄μ¤κ°€ λμ—λ‹¤.

	public void method(int x);

}   


package Exam02;   

public class MyFunctionalInterfaceExample {

	public static void main(String[] args) {
		MyFunctionalInterface fi;

			fi = (x) -&gt; {
				int result = x*5;
				System.out.println(result);
			};
			fi.method(2); // 2λ” xκ°’μΌλ΅ λ€μ…λλ‹¤. 2*5 = 10

			fi = x -&gt; System.out.println(x*5); // μ•½μ‹ μ‘μ„±
			fi.method(2);



	}   

}   
</code></pre></div></div>

<hr />

<h4 id="λ¦¬ν„΄κ°’μ΄-μλ”-λλ‹¤μ‹">λ¦¬ν„΄κ°’μ΄ μλ” λλ‹¤μ‹</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@FunctionalInterface
public interface MyFunctionalInterface {
	public int method(int x, int y);

  }   
</code></pre></div></div>

<p>int λΌλ” λ¦¬ν„΄ κ°’μΌ κ²½μ°, μ•„λμ μ½”λ“ μ²λΌ μµλ… κµ¬ν„ κ°μ²΄λ¥Ό μ‘μ„±ν•  μ μλ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MyFunctionalInterface fi (x,y) -&gt; { ...; return κ°’; }

int result = fi.method(2, 5);
</code></pre></div></div>

<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
package Exam03;

@FunctionalInterface // μ–΄λ…Έν…μ΄μ… public interface MyFunctionalInterface { // ν•¨μμ  μΈν„°νμ΄μ¤κ°€ λμ—λ‹¤.

</code></pre></div></div>
<p>public int method(int x, int y);</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
\} package Exam03;

public class MyFunctionalInterfaceExample {

</code></pre></div></div>
<p>public static void main(String[] args) {
    MyFunctionalInterface fi;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    fi = (x,y) -&gt; {
        int result = x+y;
        return result;
    };
    System.out.println(fi.method(2, 5));

    // μ•½μ‹ μ‘μ„±

fi = (x,y) -&gt; {return x + y; };
System.out.println(fi.method(2, 5));

//μ¤‘κ΄„νΈ λΈ”λ­μ•μ— λ¦¬ν„΄λ¬Έ return x+y; λ§ μμ„ κ²½μ°
// returnκ³Ό μ¤‘κ΄„νΈ μƒ‰λ‰ κ°€λ¥
    fi = (x,y) -&gt; x+y;
    System.out.println(fi.method(2, 5));

    // μ•„λ λ©”μ†λ“λ¥Ό μ΄μ©ν• λλ‹¤μ‹
fi = (x, y)  -&gt; sum(x, y);
System.out.println(fi.method(2, 5));
</code></pre></div></div>

<p>}
```</p>

<p>// ν•¨μ ν•λ‚ μ •μ public static int sum(int x,int y) { return (x+y); } }```</p>

<h4 id="μ΄-μ½”λ“λ¥Ό-μ°Έκ³ ν•μ—¬-μ–΄λ–»κ²-λ¦¬ν„΄μ΄-λλ”μ§€-μ΄ν•΄λ¥Ό-ν•μ—¬μ•Ό-ν•λ‹¤">μ΄ μ½”λ“λ¥Ό μ°Έκ³ ν•μ—¬ μ–΄λ–»κ² λ¦¬ν„΄μ΄ λλ”μ§€ μ΄ν•΄λ¥Ό ν•μ—¬μ•Ό ν•λ‹¤.</h4>

  
</article>
:ET