<!DOCTYPE html> 
<!--  메모장
 http://scmplayer.co/ , http://www.wikplayer.com/  음악재생 
-----일반 링크 달기
<li><a href='링크'>설명</a></li>
\---네이버 블로그 가는 이미지 링크---
<a href="https://blog.naver.com/mini3499"><img src="https://k.kakaocdn.net/dn/bmckC4/btqDmlTNRD6/ClcsHuBl3yB5pHBDu9dFk1/img.png">
</a>
----티스토리 블로그 가는 이미지 링크---
<a href="nowsims.tistory.com"><img src="https://k.kakaocdn.net/dn/bmckC4/btqDmlTNRD6/ClcsHuBl3yB5pHBDu9dFk1/img.png"></a>
-->
<html lang="ko">

<div style="text-align:right">
	<div class="profilefont2">
<br>	<b>today music</b> : playing to BGM 
	<br> 👆click to play music.👉 select music
	<div class="px"> <!--문구를 입력하세요--> </div>
		<p> </div> 
	</div>
<center>
<!-- 타이틀 배너 -->
	<a href="iu-corner.tistory.com/"></a>
					<div class="pwrap">
				<div class="p_name">
					<a href="/notice" class="profilefont" >Coding Commit Programmer</a>
						</div> 
					<div class="profilefont">
					** Corner Programmer Note **
		</div>
</div>
<head>
	<script data-ad-client="ca-pub-7205801585217915" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./images/font.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="[##_blog_link_##]favicon.ico">
<!--
띄어쓰기 표현식
&nbsp; - 1칸 띄어쓰기
&ensp; - 2칸 띄어쓰기 
&emsp; - 3칸 띄어쓰기
-->
	<!--				<tr>
				<td>생년월일</td>

				<td>

					<input type="hidden" name="memBirth">

					<select id="year">

						<option>- 선택하세요 -</option>

					</select>

					<select id="month">

						<option>- 선택하세요 -</option>

					</select>

					<select id="day">

						<option>- 선택하세요 -</option>

					</select>

					<input type="text" id="datepicker1">

				</td>

			</tr>   -->
<title>[##_title_##]</title> 
	<!-- 폰트 사이즈 
<style type="text/css">
body{
font-size: 100%;
}

#px{font-size: 9px;}
#pt{font-size: 6.75pt;}
#em{font-size: 0.5625em;}
#per{font-size: 56%;}
#ab{font-size: xx-small;}

#px2{font-size: 10px;}
#pt2{font-size: 7.5pt;}
#em2{font-size: 0.625em;}
#per2{font-size: 62.5%;}
#ab2{font-size: x-small;}

#px3{font-size: 13px;}
#pt3{font-size: 9.75pt;}
#em3{font-size: 0.8125em;}
#per3{font-size: 81%;}
#ab3{font-size: small;}

#px4{font-size: 16px;}
#pt4{font-size: 12pt;}
#em4{font-size: 1em;}
#per4{font-size: 100%;}
#ab4{font-size: medium;}

#px5{font-size: 18px;}
#pt5{font-size: 14pt;}
#em5{font-size: 1.125em;}
#per5{font-size: 112%;}
#ab5{font-size: large;}

#px6{font-size: 24px;}
#pt6{font-size: 20pt;}
#em6{font-size: 1.5em;}
#per6{font-size: 150%;}
#ab6{font-size: large;}
</style>
</head>
<body>
	<!-- 폰트 사이즈 지우게되면 /head는 남길것-->
	</head>

<body id="[##_body_id_##]">
<s_t3>
<div id="wrap">
	<div class="slide-image">
		<!-- 슬라이드 사진 -->
		<img src="./images/bg.png" alt="slide-image">
	</div>
	<div id="container">
		<div class="bar">
		</div>
		<nav>
		<s_paging> <!-- 페이지 네비 s -->
		<div class="paging">
			<a [##_prev_page_##] class="[##_no_more_prev_##] w" id="p_left"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
			<!--<span class="numbox">
<s_paging_rep>
<a [##_paging_rep_link_##] class="num">[##_paging_rep_link_num_##]</a>
</s_paging_rep>
</span>-->
			<a [##_next_page_##] class="[##_no_more_next_##] w" id="p_right"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
		</div>
		</s_paging>
		<div class="profileimg">
			<a>[##_blog_image_##]</a>
				<div class="profilefont">
					<p>&emsp;August 16 1995. Corner.<br> </div>
					<p></p>
		<div class="profilefont2"><p>Hi.<br>
			welcome to my note.<br>
		 p.s mobile and tablet.</p> </div>
	</div>
				
		
			
<div style="text-align:center">
				<div class="search w">
					<s_search>
					<i class="fa fa-search"></i><input type="text" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode==13) { [##_search_onclick_submit_##] }">
					</s_search>
				</div>
			</div>
			<!-- /pwrap  서치바-->
			
			<!-- 관련채널 -->
			<div class="link_wrap">
				<div class="bloglink">
					<ul>
						<li>
						<div class="main">
							 COPYRIGHTER
						</div>
							<font style=color:black; size=2em;>Corner.</font></li>
						<li>
						<div class="main">
							Instagram.
						</div>
						<a href="https://www.instagram.com/kingrlgns/" target="_blank"> kingrlgns</a></li>
						<li>
						<div class="main">
							 Project.
						</div>
			      <a href="https://eight-corner.github.io/blog/" target="_blank">GitHub Corner-Page</a>
							<br>
							<a href="https://github.com/Eight-Corner?tab=repositories" target="_blank"> Repositories King-Ki-Hoon-Page</a>

						<li>
						<div class="main">
							 - Project -
						</div>
						
							<li>
								
													<div class="main">
							 디스코드
						</div>
	<a href="https://discord.gg/Fv7uyg" target="_blank"> 
		<font style=color:black; size=2em;>King기훈#4565</font></a>	
<!--
	<a href="https://www.patreon.com/wickedwoohoo/posts" target="_blank">
		<font style=color:black; size=2em;>&emsp; WickedWhims </font></a>	
	<a href="https://www.patreon.com/NisaKsPervs/posts" target="_blank">
		<font style=color:black; size=2em;>&emsp; Nisa K.</font></a>					
	<a href="https://www.patreon.com/wwindystarZIMS/posts" target="_blank">
		<font style=color:black; size=2em;> &emsp;바람별</font></a> -->
								<strong></strong>
<div style="text-align:right">
	<b>	<font style=color:red; size=4em;> 이용하는 정보 사이트 </font> </b></div>
						<li><a href="https://opentutorials.org/course/1" target="_blank">
							<div style="text-align:right">[생활코딩] 바로가기</div></a></li>
						<li><a href="http://webberstudy.com/" target="_blank">
							<div style="text-align:right">[웨버 스터디] 바로가기</div></a></li>
						<li><a href="https://www.clien.net/service/board/cm_mac" target="_blank">
							<div style="text-align:right">[맥당] 바로가기</div></a></li>
						<li><a href="https://quasarzone.com/" target="_blank">
							<div style="text-aligin:right">[퀘이사존] 바로가기</div></a></li>
						
					</ul>
				</div>
			</div>
				
				<!-- /link_wrap 링크 카테고리 수정-->
			<div class="menubar">
				<div class="category">
					<a class="b_category boldname">카테고리<i class="fa fa-angle-down"></i></a>
					<ul>

<li><a href='https://iu-corner.tistory.com/category'>전체보기</a></li>
									<ol> 
							<div class="category_ul2">
<li><a href='https://iu-corner.tistory.com/category/**NOTICE**'>**NOTICE**</a></li>
							</div> </ol>
							<ol> 
							<div class="category_ul2">
<li><a href='https://iu-corner.tistory.com/category/Mac OS Set up'>Mac OS Set up</a></li>
							</div> </ol>
						<ol>
						<div class="category_ul2">
<li><a href='https://iu-corner.tistory.com/category/GitHub'>GitHub</a></li>
							</div> </ol>
												<ol>
							<div class="category_ul1">
<li><a href='https://iu-corner.tistory.com/category/Programmer'>프로그래머</a></li>
							</div> </ol>
				<li><a href="/category/Programmer/JAVA">JAVA</a></li>
				<li><a href="/category/Programmer/JAVA Script">JAVA Script</a></li>						
				<li><a href="/category/Programmer/C언어">C언어</a></li>
		<li><a href="/category/Programmer/JAVA & C언어 예제">JAVA / C언어 예제</a></li>
				<li><a href="/category/Programmer/HTML">HTML</a></li>		
				<li><a href="/category/Programmer/CSS">CSS</a></li>								
	 <!-- 여기부터 메뉴 -->
				<ol> 
									<div class="category_ul2">
<li><a href='/category/ETC..'>ETC..</a></li>
							</div> </ol>
					<!--
							//	<!-- //   "/category/" 로 해도되고 '링크' 로 해도됨  --
			
						// <!-- // ol은 상위 카테고리 li는 하위 카테고리  --
<ol>						<li><a href="/category/  4/ "> </a></li>
						<li><a href="/category/  4/ "> </a></li>
						<li><a href="/category/  4/ "> </a></li>
						<li><a href="/category/  4/ "> </a></li>
						</ol>    <!-- // 여기까지   메뉴 --


<ol>						<li><a href="/category/Mods/   "> /   </a></li>
						<li><a href="/category/Mods/ "> </a></li>
						<li><a href="/category/Mods/BB  ">BB  </a></li>
						</ol> 						
						
	
 <!-- // // 여기서부터   메뉴 --
						<ol>
							<div class="category_ul3">
<li><a href='https://nowsims.tistory.com/category/  + '>  +   </a></li>
	</div> 
	
							<li><a href="/category/  ">   </a></li>
							<li><a href="/category/ "> </a></li>
							<li><a href="/category/ "> </a></li>
							<li><a href="/category/ "> </a></li>					
						</ol>
 <!-- 여기까지   메뉴 --
						
	<ol>
	
		
<div class="category_ul4">
<li><a href='/category/ '> </a></li>
	</div>
							<li><a href="/category/   "> </a></li>
							<li><a href="/category/  "> </a></li>
						</ol>
 -->
			 		<li><a href="/pages/PAGE"> page </a></li>

						<li><a href="/tag">TAG</a></li>
	</ul>
					
					<!-- 여기까지 카테고리 박스 -->
				</div>
				<!-- /category -->
				<div class="info">
					<a href="/notice" class="boldname">공지</a>
				</div>
				<div class="link boldname">
					 관련채널
				</div>
				<div class="guestbook">
					<a href="/guestbook" class="boldname">방명록</a>
				</div>
				<div class="heart">"프로필"
					<i class="fa fa-heart"></i>
				</div>
			</div>
			<!-- /menubar -->

		</nav>
		<div id="content">
			<s_list>
			<div class="searchlist_c">
				 [##_list_conform_##]
			</div>
			</s_list>
			<s_article_rep> 
			<div class="entry">
				<s_index_article_rep> 	<!-- 게시글을 썸네일로! 
					<!--메인 화면 썸네일 표시 
		<div class="main_thumbnail">
    <!-- 메인 화면 썸네일 표시 
	<s_article_rep_thumbnail>
	    <img src="[##_article_rep_thumbnail_url_##]" style="width: 50%; max-width: 100px; height: auto;">
	</s_article_rep_thumbnail>
</div><!-- 메인 화면 썸네일 표시 -->
					
<!-- 이미지에 하이퍼 링크 걸기!
<a href="[##_article_rep_link_##]" class="link_post"><img src="[##_article_rep_thumbnail_url_##]" style="width: 100%; max-width: 300px; height: auto;"></a>
-->
				<div class="searchlist">
					<li>
					<a href="[##_article_rep_link_##]" class="link_post"><span class="searchlist_title">[##_article_rep_title_##]</span></a>
					</li>
				</div>
				</s_index_article_rep>
				<s_permalink_article_rep>
				<div class="article">
					<div class="article_info">
						<div class="article_title">
							 [##_article_rep_title_##]
						</div>
						<div class="article_d">
						</div>
						<div class="article_date">
							 [##_article_rep_date_##]
						</div>
					</div>
					<s_tag_label>
					<div class="tagtrail">
						<a>[##_tag_label_rep_##]</a>
					</div>
					</s_tag_label>
					<s_ad_div>
					<div class="admin">
						<a href="[##_s_ad_m_link_##]" class="link_detail">수정 </a>|<a href="#" onclick="[##_s_ad_s2_onclick_##]" class="link_detail"> [##_s_ad_s1_label_##] </a>|<a href="#" onclick="[##_s_ad_d_onclick_##]" class="link_detail"> 삭제</a>
					</div>
					</s_ad_div>
					<div class="article_entry">
						 [##_article_rep_desc_##]
					</div>
					<div class="actiontrail">
						<a>댓글<span class="cnt">+ <s_rp_count>[##_article_rep_rp_cnt_##]</s_rp_count></span></a>
					</div>
				</div>
				<!-- /article -->
				<s_rp>
				<div class="rp_content">
					<s_rp_input_form>
					<div class="commentwrite">
						<div class="secretWrap">
							<input type="checkbox" id="secret" name="[##_rp_input_is_secret_##]"><label for="secret">SECRET</label>
						</div>
						<s_rp_member>
						<s_rp_guest>
						<div class="writer_info">
							<input type="text" placeholder="NAME" name="[##_rp_input_name_##]" value="[##_guest_name_##]" class="rp_v_name" onfocus="">
							<input type="password" placeholder="PASSWORD" maxlength="8" name="[##_rp_input_password_##]" class="rp_v_pass">
							<input type="text" placeholder="HOMEPAGE" name="[##_rp_input_homepage_##]" value="[##_guest_homepage_##]" class="rp_v_home" onfocus="">
						</div>
						</s_rp_guest>
						</s_rp_member>
						<textarea name="[##_rp_input_comment_##]" rows="10" cols="50" class="rp_textarea" onfocus=""></textarea>
						<input name="rp_submit" type="submit" class="rp_submit" onclick="[##_rp_onclick_submit_##]" value="전송">
					</div>
					<!-- /commentwrite -->
					</s_rp_input_form>
					<div class="commentlist">
						<s_rp_container>
						<ol>
							<s_rp_rep>
							<li id='[##_rp_rep_id_##]'>
							<div class="[##_rp_rep_class_##]">
								<div class="rp_info">
									<span class="rp_name">[##_rp_rep_name_##]</span>
									<span class="rp_date">[##_rp_rep_date_##]</span>
									<span class="rp_control">
									<a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify">수정/삭제</a></span>
									<span class="rp_control"><a href="#" onclick="[##_rp_rep_onclick_reply_##]" class="write">답글</a></span>
								</div>
								<span class="rp_rep_desc">[##_rp_rep_desc_##]</span>
							</div>
							<s_rp2_container>
							<ul>
								<s_rp2_rep>
								<li id='[##_rp_rep_id_##]'>
								<div class="[##_rp_rep_class_##]">
									<div class="rp_info">
										<span class="rp_name">[##_rp_rep_name_##]</span>
										<span class="rp_date">[##_rp_rep_date_##]</span>
										<span class="rp_control">
										<a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify">수정/삭제</a></span>
									</div>
									<span class="rp_rep_desc">[##_rp_rep_desc_##]</span>
								</div>
								</li>
								</s_rp2_rep>
							</ul>
							</s_rp2_container>
							</li>
							</s_rp_rep>
						</ol>
						</s_rp_container>
					</div>
					<!-- /commentlist -->
				</div>
				<!-- /rp_content -->
				</s_rp>
				</s_permalink_article_rep>
			</div>
			<!-- /entry -->
			</s_article_rep>
			<s_article_protected>
			<s_index_article_rep>
			<div class="searchlist">
				<li>
				<a href="[##_article_rep_link_##]" class="link_post"><span class="searchlist_title">[##_article_rep_title_##]</span></a>
				</li>
			</div>
			</s_index_article_rep>
			<s_permalink_article_rep>
			<div class="protected">
				<span>비밀번호를 입력해주세요.</span>
				<div>
					<input type="password" class="protected_input" maxlength="16" id="[##_article_password_##]" name="[##_article_password_##]" value="" onkeydown="if (event.keyCode==13)[##_article_dissolve_##]">
				</div>
				<div>
					<input type="button" class="protected_submit" value="입력" onclick="[##_article_dissolve_##]">
				</div>
			</div>
			<!-- /pretected -->
			</s_permalink_article_rep>
			</s_article_protected>
			<s_notice_rep>
			<div class="notice">
				<div class="notice_title">
					<span>[##_notice_rep_title_##]</span>[##_notice_rep_date_##]
				</div>
				<div class="notice_article">
					 [##_notice_rep_desc_##]
				</div>
			</div>
			<!-- /notice -->
			</s_notice_rep>
			<s_tag>
			<div class="taglog">
				<div>
					<s_tag_rep>
					<a href="[##_tag_link_##]" class="[##_tag_class_##]">[##_tag_name_##]</a>
					</s_tag_rep>
				</div>
			</div>
			<!-- /taglog -->
			</s_tag>
			<s_guest>
			<div class="guest_form">
				<s_guest_input_form>
				<div class="guestwrite">
					<div class="secretWrap">
						<input type="checkbox" id="secret" name="[##_rp_input_is_secret_##]" class="my_checkbox" checked="checked"><label for="secret">SECRET</label>
					</div>
					<div class="guest_write">
						<s_guest_member>
						<s_guest_form>
						<input type="text" placeholder="NAME" name="[##_guest_input_name_##]" value="[##_guest_name_##]" class="guest_input" onfocus="">
						<input type="password" name="[##_guest_input_password_##]" class="guest_input" value="[##_guest_password_##]" placeholder="PASSWORD" onfocus="">
						<input type="text" name="[##_guest_input_homepage_##]" value="[##_guest_homepage_##]" class="guest_input" onfocus="">
						</s_guest_form>
						</s_guest_member>
						<textarea type name="[##_guest_textarea_body_##]" cols="40" rows="5" class="guest_textarea" placeholder="악성글은 삭제합니다.(비밀글 모드가 켜져 있습니다.)"></textarea>
						<input name="guest_submit" type="submit" class="guest_submit" onclick="[##_guest_onclick_submit_##]" value="보내기">
					</div>
					<!-- /방명록 쓰기 -->
					
				</div>
				</s_guest_input_form>
				<s_guest_container>
				<div class="guestlist">
					<ol>
						<s_guest_rep>
						<li id="[##_guest_rep_id_##]">
						<div class="[##_guest_rep_class_##]">
							<div class="guest_rep">
								<div class="guest_info">
									<span class="guest_name"><span class="guest_from">From:</span><span class="name">[##_guest_rep_name_##]</span>guest@<span class="gname"></span></span>
									<span class="guest_date">Date: [##_guest_rep_date_##]</span>
									<span class="guest_control"><a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify">수정/삭제</a></span>
									<span class="guest_control"><a href="#" onclick="[##_guest_rep_onclick_reply_##]" class="write">답장</a></span>
								</div>
								<div class="guest_rep_desc">
									 [##_guest_rep_desc_##]
								</div>
							</div>
						</div>
						<s_guest_reply_container>
						<ul>
							<s_guest_reply_rep>
							<li id="[##_guest_rep_id_##]">
							<div class="[##_guest_rep_class_##]">
								<div class="guest_info">
									<span class="guest_name"><span class="guest_from">From:</span><span class="name">[##_guest_rep_name_##]</span>guest@<span class="gname"></span></span>
									<span class="guest_date">Date: [##_guest_rep_date_##]</span>
									<span class="guest_control"><a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify">수정/삭제</a></span>
								</div>
								<span class="guest_rep_desc">[##_guest_rep_desc_##]</span>
							</div>
							</li>
							</s_guest_reply_rep>
						</ul>
						</s_guest_reply_container>
						</li>
						</s_guest_rep>
					</ol>
				</div>
				<!-- /guestlist -->
				</s_guest_container>
			</div>
			<!-- /guest_form -->
			</s_guest>
		</div>
		<!-- /content -->
	</div>
	<!-- /container -->
</div>
<!-- /wrap -->
<!-- 카피라이트 삭제 금지 링크 삭제 금지 -->
<div class="copyright">
	<a href="http://nowsims.tistory.com" target="_blink">ⓒ</a>
</div>
</s_t3>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
					<!-- 배경 대문 Music ?amp;autoplay=1 자동 재생코드-->
<!--  끊기지 않는 배경음악 
-->
	
<!-- Wikplayer https://www.wikplayer.com -->
<script type="text/javascript" src="https://www.wikplayer.com/code.js" 
data-config="{'skin':'skins/wikfull/plainBlack/skin.css','volume':28,'autoplay':true,'shuffle':false,'repeat':1,'showcomment':false,'marqueetexton':false,'placement':'top','showplaylist':false,'playlist':[{'title':'Allcia%20Keys%20-%20If%20I%20Ain%27t%20Got%20You','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D59uggh2R93c%26list%3DPLyOADJZ-F7cKszltAc0B9VTKJnZGRdljS%26index%3D23'},{'title':'Pop%20%E2%98%85%20Sara%20Bareilles%20-%20Gravity','url':'https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FLFraw%2FbtqDmmS8Fdu%2FVPrQuURhoII8YjSpRQbNjk%2FSara%2520Bareilles%2520-%2520Gravity.mp3%3Fattach%3D1%26knm%3Dtfile.mp3'},{'title':'%EC%A0%95%EA%B8%B0%EA%B3%A0%20-%20247%20(%EC%9D%BC%EC%A3%BC%EC%9D%BC)%20','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dk4LjhA7lPM0'},{'title':'%EC%A1%B4%20%EB%B0%95%20-%20Falling%20','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnP-GQGNvfbw%26list%3DPLyOADJZ-F7cKszltAc0B9VTKJnZGRdljS%26index%3D23%26t%3D0s'},{'title':'%ED%94%BC%EC%95%84%EB%85%B8','url':'https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbTKbog%2FbtqDnx0S2M8%2FLCOxZi1RNIM48jjzktfk00%2FDream%2520Culture.mp3%3Fattach%3D1%26knm%3Dtfile.mp3'}]}" ></script>
<!-- Wikplayer code end -->





	
							<!-- 배경 대문 Music 여기까지 -->
	
<script>
            $(document).ready(function () {
                $(".heart").click(function () {
                    $(".slide-image img").toggleClass("background-position")
                });
                $(".profileimg img").click(function () {
                    $(".menubar").slideToggle(500);
                    $(this).toggleClass("rotate");
                });
                $("nav .link").click(function () {
                    $(".bloglink").slideToggle(600);
                });
                $("nav .b_category").click(function () {
                    $(".category ul").slideToggle(600);
                });
                $(".guest_name").each(function () {
                    var gname = $(this);
                    var address = gname.find("a").attr("href");
                    var addd = gname.find(".gname").append(address);
                    addd.text(addd.text().replace("http://", "").replace("https://", ""));
                    if ($(this).find(".name").text() == "") {
                        $(this).find(".gname").html("secret.com");
                    } else if ($(this).find(".gname").text() == "") {
                        $(this).find(".gname").html("null.net")
                    }
                });
            });
        </script>
	
</body>
</html>