I":





<article id="post-swift-update-2020-12-20-TableViewTheory" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        테이블 뷰 구현 이론
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-12-20T14:39:21+09:00">20 Dec 2020</time>
      
      
      
      
      









in <span>Swift</span> / <span>Update</span>

      











    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <h1 id="테이블-뷰-구현-이론">테이블 뷰 구현 이론</h1>

<p>Step 1. 테이블 뷰 배치</p>

<p>Step 2. 프로토타입 셀 디자인, 셀 아이덴티파이어 지정</p>

<p>Step 3. 데이터 소스, 델리게이트 연결</p>

<p>Step 4. 데이터 소스 구현</p>

<p>Step 5. 델리게이트 구현</p>

<p>Table View == 🤪</p>

<ul>
  <li>
    <p>테이블 뷰는 객체이기 때문에 데이터 소스에 구현 되어있는 메소드를 호출하는 방식</p>
  </li>
  <li>
    <p>return 방식으로 대답</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span>
                       <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">{</span>
  <span class="k">return</span> <span class="kt">Memo</span><span class="o">.</span><span class="n">dummyMemoList</span><span class="o">.</span><span class="n">count</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="n">tableView</span><span class="o">.</span><span class="nf">dequeueReusableCell</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"cell"</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span>
  
        <span class="c1">// Configure the cell...</span>
        <span class="k">let</span> <span class="nv">target</span> <span class="o">=</span> <span class="kt">Memo</span><span class="o">.</span><span class="n">dummyMemoList</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">]</span>
        <span class="n">cell</span><span class="o">.</span><span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">content</span>
        <span class="n">cell</span><span class="o">.</span><span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">insertDate</span><span class="o">.</span><span class="n">description</span>
          
        <span class="k">return</span> <span class="n">cell</span>
    <span class="p">}</span>
</code></pre></div>    </div>

    <p>몇번째 셀인지는 어떻게 판단하는가?</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">indexPath</span><span class="p">:</span>
</code></pre></div>    </div>

    <p>indexPath파라미터는 인덱스 목록에서 특정 셀 위치의 목록을 표현할 때 사용한다.</p>
  </li>
  <li>
    <p>dequeueReusableCell 메소드로 호출하는데, 우리가 지정한 “cell” 셀 아이덴티파이어이다.</p>

    <p>위 Cell을 cell이라는 상수에 지정해주는 것이다.</p>

    <ul>
      <li>indexPath.row 속성에서 접근하면 몇번째 셀인지 확인할 수 있다.</li>
      <li>실제 데이터를 셀이 추가되어있는 레이블에 표시되어있다.</li>
    </ul>
  </li>
</ul>

<p>만약, 이런 이벤트를 처리하고 싶다면 델리게이트를 연결하고 필요 메소드를 구현해야한다.</p>

<p>데이터 소스는 <strong>필수</strong>지만, 델리게이터는 필수가 아니기 때문에 구현하지 않아도 괜찮다.</p>


  
</article>
:ET